<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTI_v4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">GTI</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SKYNET</Value>
    </Setting>
    <Setting Name="DataBaseReal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tributacao</Value>
    </Setting>
    <Setting Name="DataBaseTeste" Type="System.String" Scope="User">
      <Value Profile="(Default)">TributacaoTeste</Value>
    </Setting>
    <Setting Name="Form_Extrato_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">900</Value>
    </Setting>
    <Setting Name="Form_Extrato_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Form_Processo_Tramite_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">690</Value>
    </Setting>
    <Setting Name="Form_Processo_Tramite_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">368</Value>
    </Setting>
    <Setting Name="Form_Processo_Lista_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">810</Value>
    </Setting>
    <Setting Name="Form_Processo_Lista_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">490</Value>
    </Setting>
    <Setting Name="Path_Anexo_Local" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Trabalho\GTI\Documentos\</Value>
    </Setting>
    <Setting Name="Path_Anexo_Net" Type="System.String" Scope="User">
      <Value Profile="(Default)">\\192.168.200.130\atualizagti\documentos\</Value>
    </Setting>
    <Setting Name="gti_001_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_002_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_003_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_004_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Form_Report_width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">700</Value>
    </Setting>
    <Setting Name="Form_Report_height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">600</Value>
    </Setting>
  </Settings>
</SettingsFile>