<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GTI_v4.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">GTI</Value>
    </Setting>
    <Setting Name="ServerName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DEUTSCH</Value>
    </Setting>
    <Setting Name="DataBaseReal" Type="System.String" Scope="User">
      <Value Profile="(Default)">Tributacao</Value>
    </Setting>
    <Setting Name="DataBaseTeste" Type="System.String" Scope="User">
      <Value Profile="(Default)">TributacaoTeste</Value>
    </Setting>
    <Setting Name="UserId" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Path_Anexo" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Trabalho\GTI\Documentos\</Value>
    </Setting>
    <Setting Name="gti_001_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_002_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_003_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="gti_004_version" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Form_Config_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">255, 463</Value>
    </Setting>
    <Setting Name="Form_Config_Location" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">50, 50</Value>
    </Setting>
    <Setting Name="Path_Report" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\Work\GTI_v4\Reports</Value>
    </Setting>
    <Setting Name="Form_Processo_Lista_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">700, 450</Value>
    </Setting>
    <Setting Name="Form_Processo_Tramite_Size" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">810, 418</Value>
    </Setting>
  </Settings>
</SettingsFile>